<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- reset.css modern-css-reset -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <title>柏葉祭</title>
    <link rel="stylesheet" href="/static/index.css">
    <style>
        body {
            font-family: sans-serif;
            background: #f3f3f3;
        }

        main {
            padding: 44px 24px;
            max-width: 800px;
            margin: auto;
        }

        h1.time {
            font-weight: 400;
        }

        h2 {
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 6px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        #booth-list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .booth {
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            width: calc(33% - 5px);
            flex-shrink: 0;
            height: 100px;
            overflow: hidden
        }

        .content {
            flex-grow: 1;
            padding: 10px 14px;
        }

        .status {
            padding: 5px 10px;

        }

        .status-1 {
            background-color: #4CAF50;
            color: white;
        }

        .status-2 {
            background-color: #FF9800;
            color: white;
        }

        .status-3 {
            background-color: #F44336;
            color: white;
        }

        /* 混雑 */
        .notifications {
            background: #333;
            color: white;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 6px;
            max-height: 100px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>柏葉祭</h1>
            <p>科学部情報班が運営するシステムです。情報は自動更新されます。</p>
        </header>

        <h2>お知らせ</h2>
        <div class="notifications" id="notifications">
        </div>

        <h2>混雑状況</h2>
        <div id="booth-list"></div>
    </main>

    <script>
        async function fetchData() {
            const [boothsRes, notifyRes] = await Promise.all([
                fetch('/api/booths'), fetch('/api/notifications')
            ]);

            const booths = await boothsRes.json();
            const notifications = await notifyRes.json();

            const boothList = document.getElementById("booth-list");
            booths.forEach(b => {
                const div = document.createElement("div");
                div.className = `booth`;
                div.innerHTML = `
          <div class="content">
            <div class="class">${b.class}</div>
            <div class="name">${b.booth_name}</div>
          </div>
          <div class="status-${b.status} status">${['快適', 'やや混雑', '混雑'][b.status - 1]}</div>
        `;
                boothList.appendChild(div);
            });

            const notifyBox = document.getElementById("notifications");
            notifications.forEach(n => {
                const p = document.createElement("p");
                p.innerHTML = `${n.time} ${n.message}`;
                notifyBox.appendChild(p);
            });
        }

        fetchData();
    </script>
</body>

</html>